NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtZG9kby02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aDtZUFmMDB1vbHUUOXUzY3SwJVlaQBW64JxGO6WvES

DATABASE_URL="postgresql://finance_owner:iewoM4Ncg2vJ@ep-small-sky-a5l2e1ve.us-east-2.aws.neon.tech/finance?sslmode=require"